# cf-client-test

./: .gitignore  pom.xml
src/main/java/com/example/: CfClientTestMain.java  CloudFoundryService.java
src/main/java/com/example/config/: CloudConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/: CfClientTest.java
src/test/java/com/example/: CfClientTest.java
